dev.jdbcURL=jdbc:oracle:thin:@localhost:1521:xe
dev.username=
dev.password=


qa.jdbcURL=jdbc:oracle:thin:@localhost:1521:xe
qa.username=
qa.password=

uat.jdbcURL=jdbc:oracle:thin:@localhost:1521:xe
uat.username=
uat.password=

prod.jdbcURL=jdbc:oracle:thin:@localhost:1521:xe
prod.username=
prod.password=